@import url("https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Jost&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    font-family: "Jost", sans-serif;
  }
}

.gradiens::after {
  content: "";
  position: absolute;
  top: 100px;
  right: -400px;
  width: 800px;
  height: 800px;
  border-radius: 50%;
  z-index: -100;
  background: radial-gradient(
    ellipse at center,
    hsla(15, 100%, 55%, 0.3),
    transparent 70%
  );
}

.gradiens::before {
  content: "";
  position: absolute;
  top: -100px;
  right: 900px;
  width: 800px;
  height: 800px;
  border-radius: 50%;
  z-index: -100;
  background: radial-gradient(
    ellipse at center,
    hsla(217, 100%, 50%, 0.3),
    transparent 70%
  );
}

.addChatFa .ChatFa {
  display: none;
}

.addChatFa:hover .ChatFa {
  display: flex;
}
