<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Heru Firdan Al-Ghovari" />
    <title>Heru Firdan Al-Ghovari</title>
    <script type="module" crossorigin src="/assets/index-728fce32.js"></script>
    <link rel="stylesheet" href="/assets/index-59b209e0.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
